# Add commands that form the body of your experiment here
set -x

#ECHO=echo

INSMOD=insmod
RMMOD=rmmod
ETHTOOL=/app/ethtool-4.5/ethtool
SETAFFINITY=/app/perf/set_irq_affinity_ixgbe.sh
IP=ip
TASKSET=taskset
DMESG=dmesg
NETPIPE=/app/NetPIPE-3.7.1/NPtcp_static
ETHMODULE_ORIG=/app/ixgbe/ixgbe_orig.ko
ETHMODULE_WITHLOG=/app/ixgbe/ixgbe_log.ko
CAT=cat

NETCLASS="/24"

DEVICE="$1"
MYIP="$2"
LOG="$3"
ITRS="$4"
MSGSIZES="$5"
REPEAT="$6"
ITERS="$7"
TASKSETCPU="$8"
CTLFILE="$9"
PERTURBATION="$10"

DEVICE=${DEVICE:-"eth0"}
MYIP=${MYIP:-"192.168.1.9"}
ITRS=${ITRS:-"100 200 12"}
MSGSIZES=${MSGSIZES:-"64,64 1024,1024 8192,8192 64,8192"}
ITERS=${ITERS:-"5000"}
TASKSETCPU=${TASKSETCPU:-"1"}
CTLFILE=${CTLFILE:-"192.168.1.1:netpipeserver"}
CTLFILE="${CTLFILE}.${MYIP}.output"
PERTURBATION=${PERTURBATION:-"0"}
REPEAT=${REPEAT:-100}

if [[ ${LOG} == "NOLOG" ]]; then
    ETHMODULE=${ETHMODULE_ORIG}
else
    ETHMODULE=${ETHMODULE_WITHLOG}
fi

function configDevice()
{
   itr=$1

    ${IP} link set eth0 down
    ${RMMOD} ixgbe

   # initializes ixgbe device driver with no logging
    ${INSMOD} ${ETHMODULE}

   #set ip:  
    ${IP} addr flush $DEVICE
   # make X configurable
    ${IP} addr add ${MYIP}${NETCLASS} dev $DEVICE
    ${IP} link set $DEVICE up

   # set itr to be X - should make this parameter also configurable
    ${ETHTOOL} -C ${DEVICE} rx-usecs $itr
    ${IP} link set ${DEVICE} down
    ${IP} link set ${DEVICE} up

   # pin receive queues to cores
    ${SETAFFINITY} -x all ${DEVICE}
}



for itr in $ITRS; do

    configDevice $itr
    
    # run netpipe for a fixed message size
    for p in $PERTURBATION; do
	for iters in $ITERS; do
	    for msgSize in $MSGSIZES; do
    		lmsg=${msgSize%%,*}
		umsg=${msgSize##*,}
		for ((i=0;i<$REPEAT; i++)); do
		    echo "$MYIP: RUN:$i ${TASKSET} -c ${TASKSETCPU} ${NETPIPE}  -l ${lmsg} -u ${umsg} -n ${iters} -p ${p} -r -I"
		    ${TASKSET} -c ${TASKSETCPU} ${NETPIPE}  -l ${lmsg} -u ${umsg} -n ${iters} -p ${p} -r -I
		    # dumps logs to dmesg
		    if [[ ${ETHMODULE} == ${ETHMODULE_WITHLOG} ]]; then
			 ${ETHTOOL} -C ${DEVICE} DUMP_DYNAMIC_ITR $((TASKSETCPU+1))
			 ${DMESG} 
			 ${DMESG} -c &>  /app/dmesg_devicelog.${itr}_${i}_${msgSize}_${iters}_${p}
		    fi
		done
	    done
	done
    done
done